WSGIScriptAlias / /var/www/html/rest/rest/wsgi.py
WSGIPythonHome /var/www/html/rest/env/
WSGIPythonPath /var/www/html/rest/rest/

WSGIPassAuthorization On

<Directory /var/www/html/rest/rest/>
    <Files wsgi.py>
       Allow from all
       Order deny,allow
    </Files>
</Directory>