WSGIScriptAlias / /var/www/html/rest/wsgi.py
WSGIPythonHome /var/www/html/
WSGIPythonPath /var/www/html/rest/

WSGIPassAuthorization On

<Directory /var/www/html/rest>
    <Files wsgi.py>
       Allow from all
       Order deny,allow 
    </Files>
</Directory>