WSGIScriptAlias / /var/www/rest/wsgi.py
WSGIPythonHome /usr/bin/python3
WSGIPythonPath /var/www/rest/

WSGIPassAuthorization On

<Directory /var/www/rest>
    <Files wsgi.py>
       Allow from all
       Order deny,allow 
    </Files>
</Directory>